- name: start
  convo_name: "botnar_microgrant"
  convo_description: "grant_demosh"
  nlp: re_match
  triggers:
    en:
      "__next__": mission
- name: mission
  actions:
    en:
      - "You can type \"math\" or \"menu\""
  triggers:
    en:
      ".*(math|algebra).*": re_match        ## re.match
      "art": re_search         ## re.search
      "keyword": keyword         ## is in
      "exact": exact          ## == comparison
      "i want exact": case_insensitive  ## == for .lower
      "__default__": stop
- name: re_match
  actions:
    en:
      - "Regex match!"
  triggers:
    en:
      "__next__": start
- name: re_search
  actions:
    en:
      - "Regex search!"
  triggers:
    en:
      "__next__": start
- name: keyword
  actions:
    en:
      - "Keyword found."
  triggers:
    en:
      "__next__": start
- name: exact
  actions:
    en:
      - "Exact match."
  triggers:
    en:
      "__next__": start
- name: case_insensitive
  actions:
    en:
      - "case_insensitive."
  triggers:
    en:
      "__next__": start
- name: stop
  triggers:
    en:
      "__default__": start
